# AnyKernel2 Ramdisk Mod Script
# osm0sis @ xda-developers
# Mod 4 LG G3 By Eliminater74

## AnyKernel setup
# EDIFY properties
kernel.string=Nebula Kernel Rev12.7 By Eliminater74
do.devicecheck=0
do.initd=1
do.modules=0
do.cleanup=1
device.name1=LS990
device.name2=LG-LS990
device.name3=LG
device.name4=LGE
device.name5=LG G3

# shell variables
block=/dev/block/platform/msm_sdcc.1/by-name/boot;

## end setup


## AnyKernel methods (DO NOT CHANGE)
# set up extracted files and directories
ramdisk=/tmp/anykernel/ramdisk;
bin=/tmp/anykernel/tools;
split_img=/tmp/anykernel/split_img;
patch=/tmp/anykernel/patch;
